{
  "compilerOptions": {
    "target": "es5",
    "paths": {
      "@/components/*": ["components/*"],
      "@/images/*": ["images/*"],
      "@/data/*": ["data/*"],
      "@/const/*": ["const/*"],
      "@/store/*": ["store/*"],
      "@/hooks/*": ["hooks/*"]


    },
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
